[DATABASE]
HOST = X.X.X.X
PORT = XXXX
DATABASE = portfolio
USER = johndoe
PASSWORD = drowssap
[EXCLUSIONS]
; entrer les valeurs séparées par des virgules ; ex : LOCALISATIONS = MU, ZO ; pour n'exclure aucune valeur, ne rien mettre derrière le = 
LOCALISATIONS = 
SOUS_LOCALISATIONS = 
CATEGORIES_DOCUMENTAIRES = 
COLLECTIONS = 
FONDS = 
STATUTS = 
SUPPORTS = 
FORMATS = 